Manifest-Version: 1.0
Main-Class: student.SpringbootBackendApplication
Class-Path: hibernate-commons-annotations-5.1.2.Final.jar antlr-2.7.7.ja
 r logback-classic-1.2.7.jar spring-context-5.3.13.jar jakarta.annotatio
 n-api-1.3.5.jar jakarta.activation-api-1.2.2.jar spring-boot-starter-ao
 p-2.6.1.jar log4j-api-2.14.1.jar jul-to-slf4j-1.7.32.jar jackson-databi
 nd-2.13.0.jar HikariCP-4.0.3.jar spring-core-5.3.13.jar spring-webmvc-5
 .3.13.jar spring-jdbc-5.3.13.jar slf4j-api-1.7.32.jar spring-boot-start
 er-logging-2.6.1.jar jackson-annotations-2.13.0.jar log4j-to-slf4j-2.14
 .1.jar spring-boot-starter-data-jpa-2.6.1.jar spring-boot-autoconfigure
 -2.6.1.jar spring-tx-5.3.13.jar spring-aspects-5.3.13.jar spring-boot-s
 tarter-tomcat-2.6.1.jar aspectjweaver-1.9.7.jar tomcat-embed-el-9.0.55.
 jar spring-boot-starter-jdbc-2.6.1.jar spring-web-5.3.16.jar jackson-co
 re-2.13.0.jar snakeyaml-1.29.jar txw2-2.3.5.jar jackson-datatype-jdk8-2
 .13.0.jar jaxb-runtime-2.3.5.jar jakarta.xml.bind-api-2.3.3.jar spring-
 boot-starter-web-2.6.1.jar spring-data-commons-2.6.0.jar classmate-1.5.
 1.jar jakarta.activation-1.2.2.jar spring-jcl-5.3.13.jar jakarta.transa
 ction-api-1.3.3.jar istack-commons-runtime-3.0.12.jar jboss-logging-3.4
 .2.Final.jar spring-orm-5.3.13.jar spring-boot-starter-2.6.1.jar spring
 -beans-5.3.13.jar spring-aop-5.3.13.jar spring-expression-5.3.13.jar ja
 ndex-2.2.3.Final.jar mysql-connector-java-8.0.27.jar jakarta.persistenc
 e-api-2.2.3.jar spring-boot-2.6.1.jar logback-core-1.2.7.jar tomcat-emb
 ed-core-9.0.55.jar byte-buddy-1.11.22.jar tomcat-embed-websocket-9.0.55
 .jar spring-boot-starter-json-2.6.1.jar jackson-module-parameter-names-
 2.13.0.jar hibernate-core-5.6.1.Final.jar jackson-datatype-jsr310-2.13.
 0.jar spring-data-jpa-2.6.0.jar

