spring.datasource.url=jdbc:mysql://192.168.1.100:3306/student
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

